SOPokemonUI/Views/LogOnView.xaml

<UserControl x:Class="SOPokemonUI.Views.LogOnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOPokemonUI.Views"
             mc:Ignorable="d" FontSize="18" FontFamily="Segeo UI" FontWeight="Light"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="760" MinHeight="590" Background="White" Margin="30 0 0 0">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="20 ">
            <TextBlock x:Name="SelectLanguageHeader" Text="Wähle Deine Sprache aus" TextAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <StackPanel Width="400" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 30">
                    <StackPanel Margin="20 0 60 0" Orientation="Vertical">
                        <RadioButton x:Name="SelJapanese" GroupName="LanguageSelection" Content="日本語 (Japanese)" Margin="0 0 0 15" />
                        <RadioButton x:Name="SelFrance" GroupName="LanguageSelection" Content="Français" Margin="0 0 0 15" />
                        <RadioButton x:Name="SelSpanish" GroupName="LanguageSelection" Content="Español" Margin="0 0 0 15" />
                        <RadioButton x:Name="SelEnglish" GroupName="LanguageSelection" Content="English" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton x:Name="SelKorean" GroupName="LanguageSelection" Content="코란 (Korean)" Margin="0 0 0 15" />
                        <RadioButton x:Name="SelGerman" GroupName="LanguageSelection" Content="Deutsch" Margin="0 0 0 15" />
                        <RadioButton x:Name="SelItalian" GroupName="LanguageSelection" Content="Italiano" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="LoadingDescription" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="400" Height="100" 
                           Margin="0 40 0 0" Foreground="LightCoral" />
                <Button x:Name="LogOn" Width="180" Height="40">Start</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
