SOPokemonUI/Views/PokemonEvoView.xaml

<UserControl x:Class="SOPokemonUI.Views.PokemonEvoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOPokemonUI.Views"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d" FontSize="18" FontFamily="Segeo UI" FontWeight="Light"
             d:DesignHeight="170" d:DesignWidth="500" BorderBrush="#A0A0A0" BorderThickness="1">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="EvolutionHeader" Text="Evolutionen" TextAlignment="Center" Margin="0 3 0 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel x:Name="EvoStackPanelOne" Orientation="Vertical" Background="{Binding Path=StackPanelEvoOneBg}" 
                            cm:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectBasisPokemon()]">
                    <TextBlock x:Name="BasisHeader" Text="Basis Pokemon" MinWidth="140" TextAlignment="Center" FontSize="14"/>
                    <Image x:Name="PokeImageBasis" MinWidth="75" MinHeight="75"  MaxWidth="75" MaxHeight="75" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="0 10" ></Image>
                    <TextBlock x:Name="PokemonBasisName" Text="PokemonName" TextAlignment="Center" Margin="0 0 0 5" Foreground="CadetBlue"></TextBlock>
                </StackPanel>
                <StackPanel Width="25"  Margin="0 0 10 0">
                    <Button x:Name="PreviousButton" Width="25" Height="100" Margin="0 20 0 0"
                            Visibility="{Binding IsPreviousVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
                        <StackPanel Orientation="Horizontal" Height="100" Width="25">
                            <Polygon Points= "15,37.5 4,50, 15,62.5" Stroke="LightSlateGray" Fill="Gray" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="EvoStackPanelTwo" Orientation="Vertical" Background="{Binding Path=StackPanelEvoTwoBg}" 
                            cm:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectEvoOnePokemon()]">
                    <TextBlock x:Name="EvoOneHeader" Text="1. Evulotion" MinWidth="140" TextAlignment="Center" FontSize="14"/>
                    <Image x:Name="PokeImageEvoOne" MinWidth="75" MinHeight="75"  MaxWidth="75" MaxHeight="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10"></Image>
                    <TextBlock x:Name="PokemonEvoOneName" Text="PokemonName" TextAlignment="Center" Margin="0 0 0 5" Foreground="CadetBlue"></TextBlock>
                </StackPanel>
                <StackPanel Width="25"  Margin="0 0 10 0">
                    <Button x:Name="NextButton" Width="25" Height="100" Margin="0 20 0 0" 
                            Visibility="{Binding IsNextVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
                        <StackPanel Orientation="Horizontal" Height="100" Width="25">
                            <Polygon Points= "6,37.5 17,50, 6,62.5" Stroke="LightSlateGray" Fill="Gray" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="EvoStackPanelThree" Orientation="Vertical" Background="{Binding Path=StackPanelEvoThreeBg}" 
                            cm:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectEvoTwoPokemon()]">
                    <TextBlock x:Name="EvoTwoHeader" Text="2. Evulotion" MinWidth="140" TextAlignment="Center" FontSize="14"/>
                    <Image x:Name="PokeImageEvoTwo" MinWidth="75" MinHeight="75"  MaxWidth="75" MaxHeight="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10"></Image>
                    <TextBlock x:Name="PokemonEvoTwoName" Text="PokemonName" TextAlignment="Center" Margin="0 0 0 5" Foreground="CadetBlue"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
