SOPokemonUI/Views/PokemonListView.xaml

<UserControl x:Class="SOPokemonUI.Views.PokemonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOPokemonUI.Views"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d" FontSize="18" FontFamily="Segeo UI" FontWeight="Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--Row 1-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  Margin="0 0 0 5" MaxWidth="200">
            <TextBlock x:Name="SearchHeader" Margin="3 3 5 0" TextAlignment="Left" MinWidth="36"/>
            <TextBox x:Name="SearchBox"  Width="156" TextAlignment="Left" DockPanel.Dock="Right"/>
        </StackPanel>
        <!--Row 2-->
        <ListView x:Name="PokeList" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Width="200" MinHeight="400"
                  SelectedItem="{Binding Path=SelectedPokemon, Mode=TwoWay}" DisplayMemberPath="PokeName"
                  MaxHeight="360" SelectionMode="Single"></ListView>
        <ContentControl x:Name="PokemonInfoView" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Margin="20 0 20 0"></ContentControl>
        <ContentControl x:Name="PokemonDescrView" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Margin="0 0 20 0"></ContentControl>

        <!--Row 5-->
        <ContentControl x:Name="PokemonEvoView" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="20 20 19 0" HorizontalAlignment="Stretch"></ContentControl>

    </Grid>
</UserControl>
