SOPokemonUI/Views/PokemonEvoView.xaml

<UserControl x:Class="SOPokemonUI.Views.PokemonEvoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOPokemonUI.Views"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d" FontSize="18" FontFamily="Segeo UI" FontWeight="Light"
             d:DesignHeight="170" d:DesignWidth="500" BorderBrush="#A0A0A0" BorderThickness="1">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="EvolutionHeader" Text="Evolutionen" TextAlignment="Center" Margin="0 3 0 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel x:Name="EvoStackPanelOne" Orientation="Vertical" Background="{Binding Path=StackPanelEvoOneBg}" >
                    <TextBlock x:Name="BasisHeader" Text="Basis Pokemon" MinWidth="150" TextAlignment="Center" FontSize="14"/>
                    <Image x:Name="PokeImageBasis" MinWidth="75" MinHeight="75"  MaxWidth="75" MaxHeight="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10"
                           cm:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectBasisPokemon()]" ></Image>
                    <TextBlock x:Name="PokemonBasisName" Text="PokemonName" TextAlignment="Center" Margin="0 0 0 5" Foreground="CadetBlue"
                               cm:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectBasisPokemon()]"  ></TextBlock>
                </StackPanel>
                <StackPanel x:Name="EvoStackPanelTwo" Orientation="Vertical" Margin="20 0" Background="{Binding Path=StackPanelEvoTwoBg}" >
                    <TextBlock x:Name="EvoOneHeader" Text="1. Evulotion" MinWidth="150" TextAlignment="Center" FontSize="14"/>
                    <Image x:Name="PokeImageEvoOne" MinWidth="75" MinHeight="75"  MaxWidth="75" MaxHeight="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10"></Image>
                    <TextBlock x:Name="PokemonEvoOneName" Text="PokemonName" TextAlignment="Center" Margin="0 0 0 5" Foreground="CadetBlue"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="EvoStackPanelThree" Orientation="Vertical" Background="{Binding Path=StackPanelEvoThreeBg}">
                    <TextBlock x:Name="EvoTwoHeader" Text="2. Evulotion" MinWidth="150" TextAlignment="Center" FontSize="14"/>
                    <Image x:Name="PokeImageEvoTwo" MinWidth="75" MinHeight="75"  MaxWidth="75" MaxHeight="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10"></Image>
                    <TextBlock x:Name="PokemonEvoTwoName" Text="PokemonName" TextAlignment="Center" Margin="0 0 0 5" Foreground="CadetBlue"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
