SOPokemonUI/Views/ShellView.xaml

<Window x:Class="SOPokemonUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOPokemonUI.Views"
        xmlns:cm="http://caliburnmicro.com"
        mc:Ignorable="d" FontSize="18" FontFamily="Segeo UI" FontWeight="Light" 
        Title="SoftwOrt-PokeDex" Height="747" MinHeight="747" Width="830" MinWidth="880" Background="LightCoral">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <DockPanel Grid.ColumnSpan="7">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Beenden" x:Name="Exit" />
                </MenuItem>
                <MenuItem Header="_Einstellungen">
                    <MenuItem Header="_Test" x:Name="SelectNewPokemon" cm:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectNewPokemon()]" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Row 1-->
        <DockPanel Dock="Right" Grid.Row="1" Grid.Column="6" >
            <Ellipse MaxWidth="40" MaxHeight="40" Width="40" Height="40" Margin="5">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.958"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFD8EDFF"/>
                        <GradientStop Color="#FF4DA7F1" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </DockPanel>

        <!--Row 2-->
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"></ContentControl>

    </Grid>
</Window>
