SOPokemonUI/Views/ShellView.xaml

<Window x:Class="SOPokemonUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOPokemonUI.Views"
        xmlns:cm="http://caliburnmicro.com"
        mc:Ignorable="d" FontSize="18" FontFamily="Segeo UI" FontWeight="Light" 
        Title="SoftwOrt-PokeDex" Height="525" MinHeight="525" Width="830" MinWidth="880" Background="LightCoral">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Beenden" x:Name="Exit" />
            </MenuItem>
            <MenuItem Header="_Einstellungen">

            </MenuItem>
        </Menu>

        <!--Row 1-->
        <DockPanel Dock="Right" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2">
            <Ellipse MaxWidth="40" MaxHeight="40">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.958"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFD8EDFF"/>
                        <GradientStop Color="#FF4DA7F1" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </DockPanel>

        <!--Row 2-->
        <TextBox Grid.Row="2" Grid.Column="1" Text="Suche..." Margin="0 0 0 5"/>

        <!--Row 3-->
        <ListView x:Name="PokeList" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Width="200" MinHeight="400"
                      SelectedItem="{Binding Path=SelectedPokemon, Mode=OneWayToSource}" DisplayMemberPath="PokeName"
                      MaxHeight="360"></ListView>
        <ContentControl x:Name="PokemonInfoView" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Margin="20 0 20 0"></ContentControl>
        <ContentControl x:Name="PokemonDescrView" Grid.Row="3" Grid.Column="4" Grid.RowSpan="3" Margin="0 0 20 0"></ContentControl>
    </Grid>
</Window>
